* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
//**************Variables************************************//
:root {
  --header-height: 4.5rem;
}

//***************Base ********************//
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;

  color: black;
  background: white;
  -webkit-font-smoothing: antialiased;
}

.title {
  color: black;
  font: 700 1.875rem 'Poppins', sans-serif;
  -webkit-font-smoothing: auto;
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 4rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.button {
  background-color: green;
  color: white;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;

  margin-top: 1.5rem;
}

.button:hover {
  background-color: #12e661;
}

.button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: red;
  width: 100%;
  padding: 1.5rem;
  height: 4rem;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: white;
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: red;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: white;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: white;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: red;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;

  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
  background: hsl(0 0% 95%);
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
  margin-top: 5rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

/************** ABOUT *****************/
#about {
  background: black;
}

#about .container {
  margin: 0;
}

#about .image img {
  border-radius: 0.25rem;
}
#about .title {
  color: white;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: white;
}
/************** SERVICES****************/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid red;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
//***********Brands**************//
#brands {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

  border-radius: 0.25;
  margin-bottom: 1.5rem;
  top: 0.375rem;
  left: -1.875rem;

  margin-right: 0.5rem;
}

#brands .container {
  margin-left: 0;
  margin-right: 0;
}

#brands header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.swiper-slide {
  height: auto;
  padding: 2rem 1rem;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

//*************CONTACT ***************************//

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .text-contact h2 {
  color: white;
}

#contact .text-contact p {
  color: white;
  margin-bottom: 2rem;
}

#contact .button {
  background-color: green;
  color: white;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

#contact .button:hover {
  background: #12e661;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  color: white;
}

/************ FOOTER *************/
footer {
  background: red;
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p,
footer .brand h3,
footer .brand h4 {
  color: white;
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: white;
}

footer .social {
  display: flex;
  gap: 2rem;
  transition: 0.3s;
}
footer .social a:hover {
  transform: translateY(-8px);
}

.float-whatsapp {
  bottom: 80px;
  right: 20px;
  z-index: 999;
  font-size: 14px;
  margin-bottom: -3rem;
}

.float-whatsapp.float-on {
position: fixed;
}

.float-whatsapp a {
  background: #008617;
  padding: 10px 20px 10px 15px;
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
}

.float-whatsapp svg {
  height: 16px;
  margin-bottom: -2px;
}




/********************* RESPONSIVO ********************************/
@media (min-width: 1200px) {
  .container {
    max-widht: 1120px;
    margin-right: auto;
    margin-left: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #brands header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem 'DM Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .toggle {
    display: none;
  }

  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #brands .container {
    margin-left: auto;
    margin-right: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .title,
  #contact .text-contact p,
  #contact .text-contact a {
    margin-left: 2rem;
  }

  #contact .text-contact {
    max-width: 25rem;
    margin-top: -20rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  .title {
    font-size: 2.25rem;
  }
}
